# ktor-config

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
config/detekt/: detekt.yml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/io/github/perracodex/ktor/config/: ConfigCatalog.kt  ConfigCatalogMap.kt  ConfigurationException.kt  ConfigurationParser.kt  IConfigCatalog.kt
src/main/kotlin/io/github/perracodex/ktor/utils/: Tracer.kt
