kotlin.code.style=official

group=io.github.perracodex
version=1.0.0
artifactId=ktor-config
repository=github.com/perracodex
repositoryConnection=github.com:perracodex
developer=perracodex
pomName=KtorConfig
pomDescription=A type-safe configuration mapper for Ktor.
