kotlin.code.style=official
group=io.github.perracodex
version=1.0.5
artifactId=ktor-config
repository=github.com/perracodex
repositoryConnection=github.com:perracodex
developer=perracodex
pomName=KtorConfig
pomDescription=A type-safe configuration mapper for Ktor.
# https://kotlinlang.org/docs/dokka-migration.html
org.jetbrains.dokka.experimental.gradle.pluginMode=V2Enabled
org.jetbrains.dokka.experimental.gradle.pluginMode.noWarn=true
