# https://developer.android.com/build/migrate-to-catalogs

[versions]

detekt = "1.23.7"
dokka = "2.0.0"
kotlin = "2.1.0"
ktor = "3.0.2"
vanniktech = "0.29.0"


[plugins]

# Detekt.
# https://github.com/detekt/detekt/releases
# https://github.com/detekt/detekt
detekt = { id = "io.gitlab.arturbosch.detekt", version.ref = "detekt" }

# Dokka.
# https://github.com/Kotlin/dokka/releases
# https://github.com/Kotlin/dokka
dokka = { id = "org.jetbrains.dokka", version.ref = "dokka" }

# Kotlin JVM.
# https://github.com/JetBrains/kotlin/releases
# https://github.com/JetBrains/kotlin
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }

# Gradle Maven Publish Plugin.
# https://github.com/vanniktech/gradle-maven-publish-plugin/releases
# https://github.com/vanniktech/gradle-maven-publish-plugin
vanniktech = { id = "com.vanniktech.maven.publish", version.ref = "vanniktech" }


[libraries]

# Detekt.
# https://github.com/detekt/detekt/releases
# https://github.com/detekt/detekt
detekt-formatting = { module = "io.gitlab.arturbosch.detekt:detekt-formatting", version.ref = "detekt" }

# Ktor.
# https://github.com/ktorio/ktor/releases
# https://api.ktor.io
# https://github.com/ktorio/ktor
# https://ktor.io/docs/releases.html#release-details
ktor-server-core = { module = "io.ktor:ktor-server-core", version.ref = "ktor" }
